//
//  PrefixHeader.pch
//  ioskaifa3
//
//  Created by ganbinyu on 2018/8/24.
//  Copyright © 2018年 Mr Gan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "MBProgressHUD.h"
#import "AFpostRequest.h"
#import "SDRefresh.h"

#endif

#endif /* PrefixHeader_pch */
